<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>zd_2.3</title>
    <style>
        body {
            margin: 5%;
        }
        
        body>h1 {
            text-align: center;
        }
        
        table {
            width: 100%;
        }
        
        th {
            text-align: right;
            font-weight: normal;
        }
        
        .half {
            width: 50%;
        }
        
        input[type="number"] {
            width: 70px;
        }
        
        .B>p {
            margin: 0.1em;
        }
        
        .B>.buttons>* {
            border-radius: 6px;
            border: 2px solid grey;
            background: linear-gradient(white, lightgrey );
            font-size: 1.5em;
            font-family: fantasy;
            color: rgb(50,100,230);
        }

    </style>
</head>

<body>
    <h1>А.</h1>
    <div class="A">
        <h1>ЗАО Птицефабрика №1</h1>
        <table>
            <tr>
                <th width="40%">Фамилия</th>
                <td> <input type="text" class="half"></td>
            </tr>
            <tr>
                <th>Инициалы</th>
                <td> <input type="text" class="half"></td>
            </tr>
            <tr>
                <th>Пароль</th>
                <td> <input type="password" class="half"></td>
            </tr>
            <tr>
                <th>Адрес получателя</th>
                <td> <input type="text" style="width:75%;"></td>
            </tr>
            <tr>
                <th>Количество</th>
                <td> <input type="number"></td>
            </tr>
            <tr>
                <th>Тип</th>
                <td>
                    <select size="1" name="тип">
                <option disabled>Мясо птицы</option>
                <option value="Куриные">Куриные</option>
                <option value="Утиные">Утиные</option>
                <option value="Страусиные">Страусиные</option>
            </select>
                    <select size="1" name="качество">
                <option disabled>качество</option>
                <option value="отборные">отборные</option>
                <option value="категории Б">категории Б</option>
                <option value="идентичные натуральным">идентичные натуральным</option>
                <option value="золотые">золотые</option>
                <option value="Фаберже">Фаберже</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th>Доставка</th>
                <td>
                    <input type="radio" name="доставка" value="Почтой">Почтой
                    <input type="radio" name="доставка" value="Электронно">Электронно
                    <input type="radio" name="доставка" value="Курьером">Курьером
                </td>
            </tr>
            <tr>
                <th>Требуется накладная</th>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <th>Дополнительаня информация</th>
                <td>
                    <textarea name="Доп информация" id="" cols="calc(100%/1em)" rows="3" style="width: 100%; height: 3em; resize: none;"></textarea>
                </td>
            </tr>
            <tr>
                <th><button>Закрыть</button></th>
                <td><button>Отменить</button></td>
            </tr>
        </table>
    </div>
    <h1>Б.</h1>
    <div class="B">
        <h1 style="font-weight: normal">Пример формы регистрации сайта</h1>
        <p>Логин: <br>
            <input type="text"></p>
        <p>
            Пароль:<br>
            <input type="password"></p>
        <p>
            URL-адрес сайта:<br>
            <input type="text" value="http://"></p>
        <p>
            Название сайта:<br>
            <input type="text"></p>
        <p>
            Описание сайта:<br>
            <textarea name="описание сайта" id="" cols="70" rows="10"></textarea></p>
        <p>
            Тема сайта:<br>
            <select size="1" name="тема сайта">
                <option disabled>Тема сайта</option>
                <option value="Тема не выбрана">Тема не выбрана</option>
                <option value="Имеджборд">Имеджборд</option>
                <option value="Видеохостинг">Видеохостинг</option>
                <option value="Социальная сеть">Социальная сеть</option>
                <option value="Вэб приложение">Вэб приложение</option>
            </select>
        </p>
        <p> Баннер 88x31:<br>
            <table style="border: 2px solid grey; width: 15em;">
                <tr>
                    <td>
                        <input type="file">
                    </td>
                </tr>
            </table>
        </p>
        <div style="height:1em;"></div>
        <div class="buttons">
            <input type="reset">
            <button>Отправить</button></div>
    </div>
</body>

</html>
